<Properties StartupItem="dub.json">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" PreferredExecutionTarget="debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source/app.d">
    <Files>
      <File FileName="source/ezsockacount/Dns.d" Line="11" Column="28" />
      <File FileName="source/ezsockacount/DnsForwardingClient.d" Line="9" Column="3" />
      <File FileName="../gamelibd/source/gamelibd/net/conn.d" Line="1" Column="1" />
      <File FileName="source/ezsockacount/ForwardingServer.d" Line="17" Column="23" />
      <File FileName="source/ezsockacount/NetUtil.d" Line="13" Column="1" />
      <File FileName="source/ezsockacount/Sock4.d" Line="66" Column="40" />
      <File FileName="source/ezsockacount/Sock5.d" Line="134" Column="4" />
      <File FileName="source/app.d" Line="39" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>